# JavaEstudo

./: README.md  areaTriangulo.java  calcularImpostoDeRenda.java  entradaDedados.java  exerciciosRegex.js  forParOuImpar.java  funcoesMatematicas.java  gastaBarracaLanche.java  intervaloNumero.java  negativosPositivosDentroValores.java  numeroNegativo.java  numeroParOuImpar.java  numerosMultplos.java  objetoEscola.js  padronizandoDados.js  switchDiaSemana.java  valorPorLigacao.java  verificarSenha.java
ExecutaveisProprios/: geradorSenha.java  testandoGit.java
ProjetoOCR/: pom.xml
ProjetoOCR/src/main/java/com/ebravo/util/ocr/: App.java  FileSorter.java  OcrPdfGenerator.java
ProjetoOCR/src/main/java/com/meu/projeto/: App.java  OcrPdfGenerator.java
ProjetoOCR/src/test/java/com/ebravo/util/ocr/: AppTest.java
application/: calcularAreaRetangulo.java  calcularEstoqueOO.java  calcularTriangulo.java  constructorCarro.java  exemploBancoOO.java  listCalculandoAumento.java  olaMundo.java  staticCompraDolar.java  staticPi.java  testandoEnumeracao.java  treinandoGetSet.java  vetorDadosPessoas.java
calculadora-básica/: calculadora_basica.py  readme.txt
escolha-numero/: Projeto_escolha_numero.py  readme.txt
exercicios/: App.java  areaTrapezio.java  calcularImpostoRenda.java  calcularSalario.java  escolhaRandom.java  exercicio.java  funcoesString.java  miniDicionario.java  numerosMultiplos.java  preferenciaCombustivel.java  somandoNumerosComFor.java  treinandoFuncao.java  treinandoLista.java  treinandoMatriz.java  treinandoVetores.java  vetorPositivoNegativo.java  vetorSomaPositivo.java  vetorValorePosicao.java
exerciciosBasicos/: calcularTriangulo.java  diferencaNumeros.java  editorDados.java  exercicioCurso.java  myMatriz.java  negativosPositivosDentroValores.java  notasAlunos.java  somandoVetores.java  switchDiaSemana.java  treinandoEach.java  vetorAbaixaDaMedia.java  vetorMediaPares.java  vetorPositivoParOuImpar.java  whileSomaNumeros.java
negocios/: Pi.java  alturaSexo.java  dados.java  dadosPessoas.java  dolar.java  estoque.java  impostoSalario.java  nota.java  retangulo.java  triangulo.java
(+67 files in other folders)
